<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
:root{
    --dark-blue: #0A329B;
    --light-blue: #7096D1;
    --black: #111222;
    --text: #012169;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 950px;
    max-width: 100%;
    min-height: 572px;
    display: flex;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: var(--text);
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    width: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 20px 0 0 20px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 20px 20px 0;
}

.toggle{
    background-color: var(--black);
    height: 100%;
    background: var(--dark-blue);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form id="sign-up-form">
                <h1>Welcome!</h1>
                <span>Fill out these boxes to Create an Account</span>
                <input type="text" placeholder="Fist Name" id="sign-up-name">
                <input type="text" placeholder="Last Name" id="sign-up-name">
                <input type="email" placeholder="Email" id="sign-up-email">
                <input type="password" placeholder="Password" id="sign-up-password">
                <button type="button" class="btn" onclick="validateSignUp()">Sign Up</button>
                <a href="#">--------OR--------</a>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
            </form>
        </div>
        <div class="form-container sign-in">
            <form id="sign-in-form">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                </div>
                <span>or use your email to sign in</span>
                <input type="email" placeholder="Email" id="sign-in-email">
                <input type="password" placeholder="Password" id="sign-in-password">
                <a href="#">Forget Your Password?</a>
                <button type="button" class="btn" onclick="validateSignIn()">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Discover, Decide, and Thrive for your Future!</h1>
                    <p>Already have an account?</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome Back</h1>
                    <h3>We're glad to see you again</h3>
                    <p>First time here?</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
const container = document.getElementById('container');
const registerBtn = document.getElementById('register');
const loginBtn = document.getElementById('login');

registerBtn.addEventListener('click', () => {
    container.classList.add("active");
});

loginBtn.addEventListener('click', () => {
    container.classList.remove("active");
});

function validateSignUp(){
    const name = document.getElementById("sign-up-name");
    const email = document.getElementById("sign-up-email");
    const password = document.getElementById("sign-up-password");
    const gender = document.getElementById("sign-up-gender");
    const date = document.getElementById("sign-up-date");
    const today = new Date();
    const birthDate = new Date(date.value);

    if(name.value.trim() === ""
    || email.value.trim() === ""
    || password.value.trim() === ""
    || gender.value === "none"
    || date.value.trim() === ""){
        alert("Please fill in all fields");
    } else if(!email.value.endsWith("@gmail.com")){
        alert("Email must end with @gmail.com");
    } else if(birthDate >= today){
        alert("Please enter a valid birth date");
    } else {
        alert("Sign-up successful!");
        // Here you can add code to handle successful sign-up
    }
}

function validateSignIn(){
    const email = document.getElementById("sign-in-email");
    const password = document.getElementById("sign-in-password");

    if(email.value.trim() === "" || password.value.trim() === ""){
        alert("Please fill in all fields");
    } else {
        alert("Sign-in successful!");
        // Here you can add code to handle successful sign-in
    }
}
    </script>
</body>
</html>

